# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf
### pxe
pxe-service=x86PC,"Network Boot",undionly.kpxe
pxe-service=X86-64_EFI,"Network Boot",ipxe.efi
pxe-service=IA32_EFI,"Network Boot",ipxe32.efi
### tftpd
enable-tftp
tftp-root=/tftpboot
### dns
port=0
### interfaces
bind-interfaces
# except-interface=lo
